<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List App</title>
    <link rel="stylesheet" href="assets/css/landing.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">ToDo List</div>
            <div class="nav-center">
                <ul>
                    <li><a href="#hero">Demo</a></li>
                    <li><a href="#features">Características</a></li>
                    <li><a href="#footer">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero" id="hero">
            <div class="hero-left-section">
                <div class="hero-title">
                    <h1>To Do List App</h1>
                </div>
                <div class="hero-desc">
                    <p>Organiza tus tareas y mejora tu productividad con nuestra aplicación intuitiva.</p>
                </div>
                <div class="hero-demo">
                    <button>Probar Demo</button>
                </div>
            </div>
            <div class="hero-right-section">
                <div class="hero-image">
                    <img src="https://placehold.co/300x300" alt="Hero img">
                </div>
            </div>
        </div>

        <div class="div-contenedor"  id="features">
            <h1>Características</h1>
            <div class="div-features">
                <div class="feature">
                    <h2>Categorías Personalizadas</h2>
                    <p>Agrupa tus tareas en diferentes categorías para una mejor organización.</p>
                </div>
                <div class="feature">
                    <h2>Guardado Local</h2>
                    <p>Tus tareas se guardan directamente en tu navegador, no necesitas conexión a internet.</p>
                </div>
                <div class="feature">
                    <h2>Interfaz Intuitiva</h2>
                    <p>Un diseño claro y fácil de usar, que te permite gestionar tus tareas sin complicaciones.</p>
                </div>
            </div>
        </div>

        <div class="div-contenedor">
            <h1>Precios</h1>
            <div class="div-pricing">
                <div class="plan">
                    <h2>Plan Gratuito</h2>
                    <p>Acceso completo a todas las funciones básicas del gestor de tareas.</p>
                    <div class="pricing-button">
                        <button>Elegir</button>
                    </div>
                </div>
                <div class="plan">
                    <h2>Plan Pro</h2>
                    <p>Funciones avanzadas y soporte prioritario por solo $4.99 al mes.</p>
                    <div class="pricing-button">
                        <button>Elegir</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-contenedor">
            <h1>¡Pruébalo gratis! - Demo</h1>
            <p>Comienza a organizar tus tareas de inmediato, sin registrarte.</p>
            <div class="demo-button">
                <button>Probar Demo</button>
            </div>
        </div>
    </main>

    <footer id="footer">
        <p>&copy; 2024 ToDo List App. Todos los derechos reservados.</p>
        <address>
            <p>Contacto: <a href="mailto:info@todolist.com">info@todolist.com</a></p>
        </address>
    </footer>
</body>

<script src="assets/js/landing.js"></script>
</html>
